	  Welcome to food O'clock Restaurent
	  --------------------------
Bill no:  2712
Customer name:  rahul yadav
Contact No.:    9118397938
Email Id:       ry727777@gmail.com
====================================================
Sn.no	Products		Quantity		Price
====================================================
1	Apple Juice		1		60
2	Coca Cola		1		50
3	Pizza		1		90
====================================================
CGST            5.0
SGST            5.0
Total tax       10.0				Total amount 210.0
